<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD7C7C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your CV"
        android:textAlignment="center"
        android:textColor="#682A2A"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="#B34A4A"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/agetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textColor="#B34A4A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/jobtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job:"
        android:textColor="#B34A4A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/numtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textColor="#B34A4A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#B34A4A"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Good luck finding a job :)"
        android:textAlignment="center"
        android:textColor="#682A2A"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>